In [1]:
import sqlalchemy as sa
import pandas as pd

In [2]:
engine = sa.create_engine('mssql+pyodbc://@desktop-mike/Spingboard?trusted_connection=yes&driver=ODBC+Driver+13+for+SQL+Server')
conn = engine.connect()

---
## Q1
Some of the facilities charge a fee to members, but some do not.
Please list the names of the facilities that do.

In [3]:
query1 = """
SELECT name
FROM Facilities
WHERE membercost != 0
"""
q1 = pd.read_sql(query1, conn)
q1

             name
0  Tennis Court 1
1  Tennis Court 2
2  Massage Room 1
3  Massage Room 2
4    Squash Court

## Q2
How many facilities do not charge a fee to members?

In [4]:
query2 = """
SELECT COUNT(name) AS no_fee
FROM Facilities
WHERE membercost = 0
"""
q2 = pd.read_sql(query2, conn)
q2

   no_fee
0       4

## Q3
How can you produce a list of facilities that charge a fee to members,
where the fee is less than 20% of the facility's monthly maintenance cost?
Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question.

In [5]:
query3 = """
SELECT facid,
        name,
        membercost,
        monthlymaintenance
FROM Facilities
WHERE membercost / monthlymaintenance < 0.2
    AND membercost != 0
"""
q3 = pd.read_sql(query3, conn)
q3

   facid            name  membercost  monthlymaintenance
0      0  Tennis Court 1         5.0                 200
1      1  Tennis Court 2         5.0                 200
2      4  Massage Room 1         9.9                3000
3      5  Massage Room 2         9.9                3000
4      6    Squash Court         3.5                  80

## Q4
How can you retrieve the details of facilities with ID 1 and 5?
Write the query without using the OR operator.

In [6]:
query4 = """
SELECT *
FROM Facilities
WHERE facid IN (1,5)
"""
q4 = pd.read_sql(query4, conn)
q4

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25.0,8000,200
1,5,Massage Room 2,9.9,80.0,4000,3000

## Q5
How can you produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100? Return the name and monthly maintenance of the facilities
in question.

In [7]:
query5 = """
SELECT name,
        monthlymaintenance,
        CASE WHEN monthlymaintenance > 100 THEN 'expensive'
        ELSE 'cheap' END AS is_it_cheap
FROM Facilities
"""
q5 = pd.read_sql(query5, conn)
q5

              name  monthlymaintenance is_it_cheap
0   Tennis Court 1                 200   expensive
1   Tennis Court 2                 200   expensive
2  Badminton Court                  50       cheap
3     Table Tennis                  10       cheap
4   Massage Room 1                3000   expensive
5   Massage Room 2                3000   expensive
6     Squash Court                  80       cheap
7    Snooker Table                  15       cheap
8       Pool Table                  15       cheap

## Q6
You'd like to get the first and last name of the last member(s)
who signed up. Do not use the LIMIT clause for your solution.

In [8]:
query6 = """
SELECT  firstname,
        surname
FROM Members
WHERE firstname != 'GUEST'
"""
q6 = pd.read_sql(query6, conn)
q6

    firstname            surname
0      Darren              Smith
1       Tracy              Smith
2         Tim             Rownam
3      Janice           Joplette
4      Gerald            Butters
5      Burton              Tracy
6       Nancy               Dare
7         Tim             Boothe
8      Ponder           Stibbons
9     Charles               Owen
10      David              Jones
11       Anne              Baker
12     Jemima            Farrell
13       Jack              Smith
14   Florence              Bader
15    Timothy              Baker
16      David             Pinker
17    Matthew            Genting
18       Anna          Mackenzie
19       Joan             Coplin
20  Ramnaresh             Sarwin
21    Douglas              Jones
22  Henrietta             Rumney
23      David            Farrell
24      Henry  Worthington-Smyth
25  Millicent            Purview
26   Hyacinth         Tupperware
27       John               Hunt
28      Erica            Crumpet
29     Darren              Smith

## Q7
How can you produce a list of all members who have used a tennis court?
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name.

In [9]:
query7 = """
SELECT DISTINCT f.name AS facility_name,
    CONCAT(m.firstname, ' ', m.surname) AS member_name
FROM Bookings b
LEFT JOIN Facilities f
ON b.facid = f.facid
LEFT JOIN Members m
ON b.memid = m.memid
WHERE f.name LIKE 'Tennis Court%'
AND m.firstname != 'GUEST'
"""
q7 = pd.read_sql(query7, conn)
q7

     facility_name        member_name
0   Tennis Court 1         Anne Baker
1   Tennis Court 1       Burton Tracy
2   Tennis Court 1       Charles Owen
3   Tennis Court 1      David Farrell
4   Tennis Court 1        David Jones
5   Tennis Court 1       David Pinker
6   Tennis Court 1      Douglas Jones
7   Tennis Court 1      Erica Crumpet
8   Tennis Court 1     Florence Bader
9   Tennis Court 1     Gerald Butters
10  Tennis Court 1         Jack Smith
11  Tennis Court 1    Janice Joplette
12  Tennis Court 1     Jemima Farrell
13  Tennis Court 1        Joan Coplin
14  Tennis Court 1          John Hunt
15  Tennis Court 1    Matthew Genting
16  Tennis Court 1         Nancy Dare
17  Tennis Court 1    Ponder Stibbons
18  Tennis Court 1   Ramnaresh Sarwin
19  Tennis Court 1         Tim Boothe
20  Tennis Court 1         Tim Rownam
21  Tennis Court 1      Timothy Baker
22  Tennis Court 1        Tracy Smith
23  Tennis Court 2         Anne Baker
24  Tennis Court 2       Burton Tracy
25  Tennis Court 2       Charles Owen
26  Tennis Court 2       Darren Smith
27  Tennis Court 2      David Farrell
28  Tennis Court 2        David Jones
29  Tennis Court 2     Florence Bader
30  Tennis Court 2     Gerald Butters
31  Tennis Court 2   Henrietta Rumney
32  Tennis Court 2         Jack Smith
33  Tennis Court 2    Janice Joplette
34  Tennis Court 2     Jemima Farrell
35  Tennis Court 2          John Hunt
36  Tennis Court 2  Millicent Purview
37  Tennis Court 2         Nancy Dare
38  Tennis Court 2    Ponder Stibbons
39  Tennis Court 2   Ramnaresh Sarwin
40  Tennis Court 2         Tim Boothe
41  Tennis Court 2         Tim Rownam
42  Tennis Court 2      Timothy Baker
43  Tennis Court 2        Tracy Smith

## Q8
How can you produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than $30? Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries.

In [10]:
query8 = """
SELECT  f.name AS facility_name,
        CONCAT(m.firstname, ' ', m.surname) AS member_name,
        CASE WHEN b.memid = 0 THEN f.guestcost        --Select the correct cost, guests have id=0
            ELSE f.membercost END AS cost
FROM Bookings b
LEFT JOIN Facilities f
ON b.facid = f.facid
LEFT JOIN Members m
ON b.memid = m.memid
WHERE b.starttime >= '20120914' AND b.starttime < DATEADD(day, 1, '20120914')
AND  CASE WHEN b.memid = 0 THEN f.guestcost        --Cannot filter on a derived column so must restate CASE
        ELSE f.membercost END > 30
ORDER BY cost DESC
"""
q8 = pd.read_sql(query8, conn)
q8

    facility_name  member_name  cost
0  Massage Room 1  GUEST GUEST  80.0
1  Massage Room 1  GUEST GUEST  80.0
2  Massage Room 1  GUEST GUEST  80.0
3  Massage Room 2  GUEST GUEST  80.0

## Q9
This time, produce the same result as in Q8, but using a subquery.

In [11]:
query9 = """
SELECT  sq.name AS facility_name,
        CONCAT(m.firstname, ' ', m.surname) AS member_name,
        sq.cost
FROM (  SELECT  f.name,
                b.memid,
                CASE WHEN b.memid = 0 THEN f.guestcost       --Creates a table of booking from the specified date
                    ELSE f.membercost END AS cost            --with the cost column derived
        FROM Bookings b
        LEFT JOIN Facilities f
        ON b.facid = f.facid
        WHERE b.starttime >= '20120914' AND b.starttime < DATEADD(day, 1, '20120914')) sq
LEFT JOIN Members m
ON sq.memid = m.memid
WHERE sq.cost > 30          --This works now because the cost column was derived in a subquery
ORDER BY sq.cost DESC
"""
q9 = pd.read_sql(query9, conn)
q9

    facility_name  member_name  cost
0  Massage Room 1  GUEST GUEST  80.0
1  Massage Room 1  GUEST GUEST  80.0
2  Massage Room 1  GUEST GUEST  80.0
3  Massage Room 2  GUEST GUEST  80.0

## Q10
Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

In [12]:
query10 = """
SELECT *       --Creates the full revenue table as a subquery and then filters in the outer query
FROM(
    SELECT  f.name,
            SUM(CASE WHEN b.memid = 0 THEN f.guestcost
                ELSE f.membercost END) AS revenue
    FROM Bookings b
    LEFT JOIN Facilities f
    ON b.facid = f.facid
    GROUP BY f.name) sq
WHERE sq.revenue < 1000
ORDER BY sq.revenue DESC
"""
q10 = pd.read_sql(query10, conn)
q10

              name  revenue
0  Badminton Court    604.5
1       Pool Table    265.0
2    Snooker Table    115.0
3     Table Tennis     90.0

In [13]:
conn.close()